<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
    <div class="about-us">
        <div class="about">
          <div class="text">
            <h2>About Us</h2>
            <h3>A Vaccination Management Platform</h3>
              <p>VaxGuard is a comprehensive online platform designed to streamline the process of a child vaccination for both doctors and patients. With its user-friendly interface and advanced features, VaxGuard ensures that parents can easily track their child's vaccination schedule, receive timely reminders and access essential information related to immunization.</p>
          </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Redirection Links</h4>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="vaccinationcharts.html">Vaccination Charts</a></li>
              <li><a href="#services">Service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>VaxGuard</h4>
          <br>
          <br>
          <div class="btn">
            <a class="white" href="index.html">Login</a>
          </div>
          </div>
        </div>
      </div>
</body>
</html>