* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: grey;
  }
  
  span {
    font-size: .9rem;
    color: gray;
  }
  
  h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
  }
  
  .logo {
    background-size: cover;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .15);
    height: 100px;
  }
  
  .nav-logo {
    width: 100px;
    cursor: pointer;
  }
  
  nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
  }
  
  nav .navigation ul li a {
    text-decoration: none;
    color: #0E2A45;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3sec ease;
  }
  
  nav .navigation ul li a:hover {
    color: rgb(90, 198, 90);
  }
  
  /* Home */
  
  #home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5,4,46,0.7)), url("hero-img.jpg");
    opacity: 1;
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 70px;
  }
  
  #home h1 {
    color: white;
    font-size: 5.2rem;
    letter-spacing: 1px;
  }
  
  #home h2 {
    color: white;
    font-size: 3rem;
    letter-spacing: 1px;
  }
  
  #home p {
    color: white;
    font-size: 1.8rem;
    letter-spacing: 1px;
    width: 50%;
  }
  
  #home .btn {
    margin-top: 30px;
  }
  
  #home a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
  }
  
  #home a.green {
    color: white;
    background: #0E2A45;
    transition: 0.3sec ease;
  }
  
  #home a.green:hover {
    color: rgb(90, 198, 90);
    background: white;
  }
  
 
 




  
  
  /* services */
  #services {
    height:80vh;
    width: 100%;
    background-color: #0E2A45;
    padding-top: 5vh;
    text-align: center;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
  
  #services h2 {
    color: wheat;
    font-size: 3rem;
    letter-spacing: 1px;
  }
  
  .wrapper1{
    display: grid;
    margin: 80px 70px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  @media (max-width: 700px) {
    .wrapper1{
      margin: 200px auto;
    }
  }
  .wrapper1 .box{
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
  }
  .wrapper1 .box .front-face{
    background: white;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
    border-radius: 10px;
  }
  .box .front-face .icon{
    height: 80px;
  }
  .box .front-face .icon i{
    font-size: 65px;
  }
  .box .front-face span,
  .box .back-face span{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #0E2A45;
  }
  .box .front-face .icon i,
  .box .front-face span{
    background: #0E2A45;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0E2A45;
    text-align: center;
  }
  .box .back-face{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 150px;
    width: 100%;
    padding: 30px;
    color: #0E2A45;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: rgb(90, 198, 90);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
    border-radius: 10px;
  }
  .box .back-face p{
    margin-top: 10px;
    text-align: center;
    font-size: 1.1rem;
    color: #0E2A45;
  }
  .box .back-face p a{
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
    color: #0E2A45;
  }
  .box:hover .back-face{
    opacity: 1;
    transform: rotateX(0deg);
  }
  .box:hover .front-face{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
  }


  



  
  /* why */
  #why {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5,4,46,0.7)), url("why.jpg");
    opacity: 0.95;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
  }
  
  #why h1 {
    color: #0E2A45;
    font-size: 3.3rem;
    letter-spacing: 1px;
    text-align: right;
    padding-right: 130px;
  }
  
  #why h3 {
    color: rgb(5, 43, 103);
    font-size: 2rem;
    text-align: right;
    padding-right: 35px;
    padding-left: 840px;
    width: 100%;
  }
  
  #why p {
    color: white;
    font-size: 1.5rem;
    text-align: right;
    padding-left: 840px;
    padding-right: 35px;
    width: 100%;
  }

  

  /* login */
  #login{
    width: 100%;
    height: 550px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .container{
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
  }
  .container .cover{
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
  }
  .container #flip:checked ~ .cover{
    transform: rotateY(-180deg);
  }
   .container .cover .front,
   .container .cover .back{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .cover .back{
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  .container .cover::before,
  .container .cover::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0E2A45;
    opacity: 0.5;
    z-index: 12;
  }
  .container .cover::after{
    opacity: 0.3;
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
  
  .container .cover .text{
    position: absolute;
    z-index: 130;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cover .text .text-1{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }
  
  .container .forms{
    height: 100%;
    width: 100%;
    background: #fff;
  }
  .container .form-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: calc(100% / 2 - 25px);
  }
  .forms .form-content .title{
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
  .forms .form-content .title:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background: #0E2A45;
  }
  .forms .signup-form  .title:before{
    width: 20px;
  }
  .forms .form-content .input-boxes{
    margin-top: 30px;
  }
  .forms .form-content .input-box{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
  }
  .form-content .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .form-content .input-box input:focus,
  .form-content .input-box input:valid{
    border-color: #0E2A45;
  }
  .form-content .input-box i{
    position: absolute;
    color: #0E2A45;
    font-size: 17px;
  }
  .forms .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #0E2A45;
  }
  .forms .form-content .text a{
    text-decoration: none;
    color: #0E2A45;
  }
  .forms .form-content .text a:hover{
    text-decoration: underline;
  }
  .forms .form-content .button{
    color: #fff;
    margin-top: 40px;
  }
  .forms .form-content .button input{
    color: #fff;
    background: #0E2A45;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .forms .form-content .button input:hover{
    background: #0E2A45;
  }
  .forms .form-content label{
    color: #0E2A45;
    cursor: pointer;
  }
  .forms .form-content label:hover{
    text-decoration: underline;
  }
  .forms .form-content .login-text,
  .forms .form-content .sign-up-text{
    text-align: center;
    margin-top: 25px;
  }
  .container #flip{
    display: none;
  }
  @media (max-width: 730px) {
    .container .cover{
      display: none;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: 100%;
    }
    .form-content .signup-form{
      display: none;
    }
    .container #flip:checked ~ .forms .signup-form{
      display: block;
    }
    .container #flip:checked ~ .forms .login-form{
      display: none;
    }
  }
  
  





  /* footer */
  .footer {
    align-items: center;
    max-width: 1550px;
    background: #0E2A45;
  }

  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }

  .footer-row .footer-col h4 {
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 700;
    padding-right: 90px;
  }

  .footer-col .links {
    margin-top: 20px;
  }

  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }

  .footer-col .links li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 520;
  }

  .footer-col .links li a:hover {
    color: #fff;
  }

  
  .footer-col a.white{
    text-decoration: none;
    font-size: 1.3rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
  }
  
  .footer-col a.white{
    color: #0E2A45;
    background: white;
    transition: 0.3sec ease;
  }
  
  .footer-col a.white:hover {
    color: rgb(90, 198, 90);
    background: white;
  }


  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
      display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }

