@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.about-us{
  height: 400px;
  width: 100%;
  padding: 30px 0;
  background: #ddd;
  background-color: white;
}

.about-us {
  background-image: linear-gradient(rgba(150, 142, 233, 0.3),rgba(169, 169, 228, 0.7)), url("aboutus.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  text-align: center;  
  padding-top: 20px;
}

.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text{
  width: 540px;
}

.text h2{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  color: #0E2A45;
}

.text h3{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
  color: #0E2A45;
}

.text p{
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: center;
  color: #0E2A45;
}


.footer {
    align-items: center;
    max-width: 1550px;
    background: #0E2A45;
  }

  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }

  .footer-row .footer-col h4 {
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .footer-col .links {
    margin-top: 20px;
  }

  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }

  .footer-col .links li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 520;
  }

  .footer-col .links li a:hover {
    color: #fff;
  }

  .footer-col p {
    margin: 20px 0;
    color: white;
    max-width: 300px;
  }

  .footer-col a.white{
    text-decoration: none;
    font-size: 1.3rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
  }
  
  .footer-col a.white{
    color: #0E2A45;
    background: white;
    transition: 0.3sec ease;
  }
  
  .footer-col a.white:hover {
    color: rgb(90, 198, 90);
    background: white;
  }


  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
      display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }
  }



 