<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Charts 1</title>
    <link rel="stylesheet" href="stylevaccinationcharts2.css">
</head>
<body>
    <div class="vaccinationcharts2">
        <div class="about">
          <div class="text">
            <h2>Vaccination Charts</h2>
            <p>For CHILDREN</p>
            <table>
                <tbody>
                    <tr id="heading">
                        <th>Vaccine</th>
                        <th>When to Give</th>
                        <th>Dose</th>
                        <th>Route</th>
                        <th>Site</th>
                    </tr>
                    <tr id="body">
                        <th>DPT booster-1 </th>
                        <th><pre>16-24 months</pre></th>
                        <th><pre>0.5 ml</pre></th>    
                        <th><pre>Intra-muscular</pre></th> 
                        <th><pre>Antero-lateral side of mid-thigh</pre></th>
                    </tr>
                    <tr id="body">
                        <pre>
                        <th><pre>Measles/ MR 2nd dose $</pre></th>
                        <th>16-24 months </th>
                        <th>0.5 ml</th>    
                        <th>Sub-cutaneous</th> 
                        <th>Right upper Arm</th>  
                        </pre>
                    </tr>
                    <tr id="body">
                        <th>OPV Booster</th>
                        <th>16-24 months </th> 
                        <th>2 drops</th>    
                        <th>Oral</th> 
                        <th>Oral</th>  
                    </tr>
                    <tr id="body">
                        <th>JE-2</th>
                        <th>16-24 months</th>
                        <th>0.5 ml</th>    
                        <th>Sub-cutaneous</th> 
                        <th>Left Upper Arm</th>
                    </tr>
                    <tr id="body">
                        <th>Vitamin A***(2nd to 9th dose)</th>
                        <th>16-18 months. Then one dose every 6 months up to the age of 5 years.</th>
                        <th>2 ml(2 lakh IU)</th>    
                        <th>Oral</th> 
                        <th>Oral</th>
                    </tr>
                    <tr id="body">
                        <th>DPT Booster-2 </th>
                        <th>5-6 years</th>
                        <th>0.5 ml</th>    
                        <th>Intra-muscular</th> 
                        <th>Upper Arm</th>
                    </tr>
                    <tr id="body">
                        <th>TT</th>
                        <th>10 years & 16 years</th>
                        <th>0.5 ml </th>    
                        <th>Intra-muscular</th> 
                        <th>Upper Arm</th>
                </tbody>
            </table>
          </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Redirection Links</h4>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="vaccinationcharts.html">Vaccination Charts</a></li>
              <li><a href="#services">Service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>VaxGuard</h4>
          <br>
          <br>
          <div class="btn">
            <a class="white" href="index.html">Login</a>
          </div>
          </div>
        </div>
      </div>
    


</body>
</html>