<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Charts</title>
    <link rel="stylesheet" href="stylevaccinationcharts.css">
</head>
<body>
    <div class="vaccinationcharts">
        <div class="about">
          <div class="text">
            <h2>Vaccination Charts</h2>
              <p>Get the updated vaccination Chart provided by National Immunization Schedule (NIS) for Infants and Children.</p>
              <br>
              <div class="btn">
                <a class="blue" href="vaccinationcharts1.html">For Infants</a>
              </div>
              <br>
              <div class="btn">
                <a class="blue" href="vaccinationcharts2.html">For Children</a>
              </div>
          </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Redirection Links</h4>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="vaccinationcharts.html">Vaccination Charts</a></li>
              <li><a href="#services">Service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>VaxGuard</h4>
          <br>
          <br>
          <div class="btn">
            <a class="white" href="index.html">Login</a>
          </div>
            </p>
          </div>
        </div>
      </div>
    


</body>
</html>