<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Charts 1</title>
    <link rel="stylesheet" href="stylevaccinationcharts1.css">
</head>
<body>
    <div class="vaccinationcharts1">
        <div class="about">
          <div class="text">
            <h2>Vaccination Charts</h2>
            <p>For INFANTS</p>
            <table>
                <tbody>
                    <tr id="heading">
                        <th>Vaccine</th>
                        <th>When to Give</th>
                        <th>Dose</th>
                        <th>Route</th>
                        <th>Site</th>
                    </tr>
                    <tr id="body">
                        <th>BCG</th>
                        <th><pre>At birth or as early as possible till one year of age</pre></th>
                        <th><pre>0.1ml (0.05ml until 1 month age)</pre></th>    
                        <th><pre>Intra-dermal</pre></th> 
                        <th><pre>Left Upper Arm</pre></th>
                    </tr>
                    <tr id="body">
                        <pre>
                        <th><pre>Hepatitis B - Birth dose</pre></th>
                        <th>At birth or as early as possible within 24 hours</th>
                        <th>0.5 ml</th>    
                        <th>Intra-muscular</th> 
                        <th>Antero-lateral side of mid-thigh</th>  
                        </pre>
                    </tr>
                    <tr id="body">
                        <th>OPV-0</th>
                        <th>At birth or as early as possible within the first 15 days</th> 
                        <th>2 drops</th>    
                        <th>Oral</th> 
                        <th>Oral</th>  
                    </tr>
                    <tr id="body">
                        <th>OPV 1, 2 & 3</th>
                        <th>At 6 weeks, 10 weeks & 14 weeks (OPV can be given till 5 years of age)</th>
                        <th>2 drops</th>    
                        <th>Oral</th> 
                        <th>Oral</th>
                    </tr>
                    <tr id="body">
                        <th>Pentavalent 1, 2 & 3</th>
                        <th>At 6 weeks, 10 weeks & 14 weeks (can be given till one year of age)</th>
                        <th>0.5 ml </th>    
                        <th>Intra-muscular</th> 
                        <th>Antero-lateral side of mid-thigh</th>
                    </tr>
                    <tr id="body">
                        <th>Rotavirus#</th>
                        <th>At 6 weeks, 10 weeks & 14 weeks (can be given till one year of age)</th>
                        <th>5 drops</th>    
                        <th>Oral</th> 
                        <th>Oral</th>
                    </tr>
                    <tr id="body">
                        <th>IPV</th>
                        <th>Two fractional dose at 6 and 14 weeks of age</th>
                        <th>0.1 ml </th>    
                        <th>Intra dermal two fractional dose</th> 
                        <th>Intra-dermal: Right upper arm</th>
                    </tr>
                    <tr id="body">
                        <th>Measles /MR 1st Dose$</th>
                        <th>9 completed months-12 months. (can be given till 5 years of age)</th>
                        <th>0.5 ml </th>    
                        <th>Sub-cutaneous</th> 
                        <th>Right upper arm</th>
                    </tr>
                    <tr id="body">
                        <th>JE - 1**</th>
                        <th>9 completed months-12 months.</th>
                        <th>0.5 ml </th>    
                        <th>Sub-cutaneous</th> 
                        <th>Left upper arm</th>
                    </tr>
                    <tr id="body">
                        <th>Vitamin A (1st dose)</th>
                        <th>At 9 completed months with measlesRubella</th>
                        <th>1 ml ( 1 lakh IU)</th>    
                        <th>Oral</th> 
                        <th>Oral</th>
                    </tr>
                </tbody>
            </table>
          </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Redirection Links</h4>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="vaccinationcharts.html">Vaccination Charts</a></li>
              <li><a href="#services">Service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>VaxGuard</h4>
          <br>
          <br>
          <div class="btn">
            <a class="white" href="index.html">Login</a>
          </div>
          </div>
        </div>
      </div>
    


</body>
</html>